[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://baidu.com
#URL = www.google.com

[sender]
username = xxxxx
email = xxxxx
password = xxxxx


[addressed]
receivers = xxxxx
