[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://quark.backend.hktqa.cn/


[sender]
username = 724253911@qq.com
email = 724253911@qq.com
password = xxxxx


[addressed]
receivers = chenyaojie@homeking365.com
